{
  "name": "React",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Benson Chen",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "install": "^0.13.0"
  }
}
